# =========================
# DATABASE CONFIGURATION
# =========================

# Choose database environment: "local" or "neon"
DB_ENV=neon

# Local PostgreSQL (Windows/Postgres)
LOCAL_DB_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/foodtracker

# Neon PostgreSQL (cloud)
NEON_DB_URL=postgresql://neondb_owner:YOUR_PASSWORD@YOUR_NEON_HOST/neondb?sslmode=require&channel_binding=require 

# =========================
# APP SECRET CONFIG
# =========================
SECRET_KEY=your-secret-key-here

# =========================
# ADMIN USER
# =========================
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-this

# =========================
# EMAIL CONFIG (optional)
# =========================
MAIL_SERVER=smtppro.zoho.eu
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=admin@trackyou.fi
MAIL_PASSWORD=rqSf07iDXz2U
DEFAULT_MAIL_SENDER=admin@trackyou.fi

# Google OAuth
GOOGLE_CLIENT_ID=1022711949662-4fdviai45l4vved87prv30p3g76vilma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
